Broadcom BCM6345 clocks

This binding uses the common clock binding:
	Documentation/devicetree/bindings/clock/clock-bindings.txt

The BCM6345 contains clocks gated with a register. Clocks are indexed
by bits in the register and are active high. Clock gate bits are
interleaved with other status bits and configurable clocks in the same
register.

Required properties:
- compatible:	Should be "brcm,bcm<soc>-gate-clk", "brcm,bcm6345-gate-clk"
- #clock-cells:	Should be <1>.
- regmap:	The register map phandle
- offset:	Offset in the register map for the reboot register (in bytes)
- clocks:	The external oscillator clock phandle

Example:

periph_clk: periph_clk {
	compatible = "brcm,bcm63168-gate-clk", "brcm,bcm6345-gate-clk";
	regmap = <&periph_cntl>;
	offset = <0x4>;

	#clock-cells = <1>;
	clock-indices =
		<1>,          <2>,        <3>,       <4>,     <5>,
		<6>,          <7>,        <8>,       <9>,     <10>,
		<11>,         <12>,       <13>,      <14>,    <15>,
		<16>,         <17>,       <18>,      <19>,    <20>,
		<27>,         <31>;
	clock-output-names =
		"vdsl_qproc", "vdsl_afe", "vdsl",    "mips",  "wlan_ocp",
		"dect",       "fap0",     "fap1",    "sar",   "robosw",
		"pcm",        "usbd",     "usbh",    "ipsec", "spi",
		"hsspi",      "pcie",     "phymips", "gmac",  "nand",
		"tbus",       "robosw250";
};

timer_clk: timer_clk {
	compatible = "brcm,bcm63168-gate-clk", "brcm,bcm6345-gate-clk";
	regmap = <&timer_cntl>;
	offset = <0x4>;

	#clock-cells = <1>;
	clock-indices = <17>, <18>;
	clock-output-names = "uto_extin", "usb_ref";
};

ehci0: usb@10002500 {
	compatible = "brcm,bcm63168-ehci", "brcm,bcm6345-ehci", "generic-ehci";
	reg = <0x10002500 0x100>;
	big-endian;
	interrupt-parent = <&periph_intc>;
	interrupts = <10>;
	clocks = <&periph_clk 13>, <&timer_clk 18>;
	phys = <&usbh>;
};
